VITE_FIREBASE_API_KEY=AIzaSyB6g3yzKk54aH1WM3BGhS-sT6fWuppdOF0
VITE_FIREBASE_AUTH_DOMAIN=socialsync-311b7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=socialsync-311b7
VITE_FIREBASE_STORAGE_BUCKET=socialsync-311b7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=22670248946
VITE_FIREBASE_APP_ID=1:22670248946:web:3ae0626644dd8f91b4f96b
VITE_FIREBASE_MEASUREMENT_ID=G-S39FM31YBY
VITE_API_BASE_URL=http://localhost:8000/api